{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext", 
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "cli/*": ["./cli/*"],
      "../shared/services/*.js": ["./cli/shared/services/*.ts"],
      "../shared/types/*.js": ["./cli/shared/types/*.ts"],
      "../shared/utils/*.js": ["./cli/shared/utils/*.ts"],
      "./services/*.js": ["./cli/services/*.ts"]
    }
  },
  "include": [
    "cli/**/*",
    "frontend/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend/dist"
  ],
  "ts-node": {
    "esm": true
  }
}
