{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "outDir": "../dist",
    "rootDir": "."
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
